REACT_APP_WEBSITE_NAME = "Cross Court Test"
REACT_APP_FACEBOOK_APP_ID = "954603828734849"
REACT_APP_API_URL = "https://test-api.crosscourt.net"
REACT_APP_WEBSOCKET_URL = "wss://test-socket.crosscourt.net"