.App {
  background: rgb(245, 245, 245);
  min-height: 100vh;
}

.footer {
  position: fixed;
  left: 0;
  bottom: 0;
  width: 100%;
  text-align: center;
}

/* LOGIN */
.login {
  margin: 0;
  position: absolute;
  top: 30%;
}

.facebook-button {
  width: 100%;
}

/* LOBBY */

/* GENERAL */
.main-content {
  padding-top: 5px;
}

.app-body {
  margin-top: 52px;
  margin-bottom: 52px;
}

.card {
  margin-top: 15px;
  margin-bottom: 10px;
  padding-left: 5px;
  padding-right: 5px;
}

.config-buttons {
  padding-left: 5px;
  padding-right: 5px;
}

.config-buttons > button {
  width: 100%;
  margin-bottom: 8px;
}

@media (min-width: 0px) {
  .bottom-navigation {
    display: block;
  }

  .card {
    margin-left: 10px;
    margin-right: 10px;
  }

  .config-buttons {
    margin-left: 5px;
    margin-right: 5px;
  }
}

@media (min-width: 500px) {
  .card {
    margin-left: 10%;
    margin-right: 10%;
  }

  .config-buttons {
    margin-left: 5%;
    margin-right: 5%;
  }
}

@media (min-width: 600px) {
  .bottom-navigation { 
    display: none;
  }
}

@media (min-width: 1000px) {
  .card {
    margin-left: 25%;
    margin-right: 25%;
  }

  .config-buttons {
    margin-left: 25%;
    margin-right: 25%;
  }
}

@media (min-width: 1500px) {
  .card {
    margin-left: 30%;
    margin-right: 30%;
  }

  .config-buttons {
    margin-left: 30%;
    margin-right: 30%;
  }
}

.vertical-align-center {
  display: flex;
  flex-direction: column;
  justify-content: center;
}

.avatar {
  height: 30px;
  border-radius: 50%;
}

/* CONFIGURATION SCREEN */
.general-card > div {
  margin-top: 15px;
}

.config-card-header {
  text-align: left;
  margin-bottom: 20px;
}

.courts-card {
  min-height: 100px;
}

.players-card {
  min-height: 200px;
}

.player-list-grid {
  width: 100% !important;
  margin: auto;
}

.player-list-grid li:nth-of-type(odd) {
  background-color: rgb(241, 241, 241);
}

.player-list-grid li:nth-of-type(even) {
  background-color: rgb(250, 250, 250);
}

.box-text-input {
  display: flex;
  align-items: center;
  justify-content: space-between;
}

.text-input {
  width: 100%;
}

@media (max-width:960px) {
  .react-confirm-alert {
    width: 100%;
  }

  .react-confirm-alert > div {
    width: initial;
  }
}

/* ROUND ROBIN SCREEN */
.generate-round-button {
  margin-top: 15px;
}

.round-card {
  text-align: center;
}

.round-card > div {
  padding: 10px 15px 10px 15px !important;
}

.match-box {
  margin-top: 5px;
}

.match-box > div {
  padding: 5px 0 5px 0 !important;
}

.match {
  padding-bottom: 15px !important;
  margin-bottom: 10px !important;
}

.spnGameLabel {
  text-align: center;
  font-size: 16px !important;
  font-weight: bold !important;
}

.score-input-grid-item {
  margin-top: 10px;
}

.score-input > div > input {
  width: 50px;
  text-align: center;
  height: 5px;
}

.match {
  padding-top: 10px;
}

.court-number {
  font-size: 16px !important;
}

.player-name {
  font-size: 15px !important;
  cursor: pointer;
  /* font-weight: 400 !important; */
}

.games {
  font-size: 14px;
}

/* SCOREBOARD SCREEN */
.scoreboard-table > thead > tr > th {
  font-weight: bold;
  padding: 5px 5px 5px 5px;
}

.scoreboard-table > tbody > tr > td:nth-child(1) {
  padding: 5px 5px 5px 5px;
}

.scoreboard-table > tbody > tr > td {
  font-size: 16px;
}

.statistics-box {
  font-size: 16px;
}